2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          AP_WOWT8   *          *          1          99         4          *          AP_WOWT17  *          
2          AP_WOWT9   *          *          1          99         1          AP_WOWT8   *          *          
3          GA_WOWT10  *          *          1          99         2          AP_WOWT9   *          *          
4          GA_WOWT11  *          *          1          99         2          GA_WOWT10  *          *          
5          GA_WOWT12  *          *          1          99         2          GA_WOWT11  *          *          
6          AP_WOWT13  *          *          1          99         1          GA_WOWT12  *          *          
7          GA_WOWT14  *          *          1          99         20         AP_WOWT13  *          *          
8          AP_WOWT16  *          *          1          99         1          GA_WOWT14  *          *          
9          GA_WOWT15  *          *          1          99         20         AP_WOWT16  *          *          
10         AP_WOWT17  *          *          1          99         3          *          AP_WOWT8   *          
11         AP_WOWT18  *          *          1          99         1          AP_WOWT17  AP_WOWT25  *          
12         AP_WOWT19  *          *          1          99         2          AP_WOWT18  *          *          
13         GA_WOWT20  *          *          1          99         20         AP_WOWT19  *          *          
14         AP_WOWT21  *          *          1          99         1          GA_WOWT20  *          *          
15         AP_WOWT22  *          *          1          99         1          AP_WOWT21  *          *          
16         AP_WOWT23  *          *          1          99         1          AP_WOWT22  *          *          
17         AP_WOWT24  *          *          1          99         1          AP_WOWT23  *          *          
18         AP_WOWT25  *          *          1          99         1          AP_WOWT17  AP_WOWT18  *          
19         AP_WOWT26  *          *          1          99         1          AP_WOWT25  *          *          
20         AP_WOWT27  *          *          1          99         1          AP_WOWT26  *          *          
21         GA_WOWT28  *          *          1          99         5          AP_WOWT27  *          *          
22         AP_WOWT29  *          *          1          99         1          GA_WOWT28  *          *          
23         GA_WOWT30  *          *          1          99         20         AP_WOWT29  *          *          
24         GA_WOWT40  *          *          1          99         1          GA_WOWT30  *          *          
