@1   =~潜行者~

@2   =~潜行者
与阴影为伴，精于逃离的盗贼们最擅长在幕后行动。按照他们的意愿改变事件，具备最大的优势才出击：这是盗贼们最拿手的。凭借老到的计谋，过人的本领，以及优秀的欺骗和隐藏能力，盗贼们在从事偷窃，谋杀，间谍和暗杀方面的工作时游刃有余。
 
职业优势：
—创建人物获得盗贼的尊严
—创建人物获得先手技
—创建人物获得连击技
—创建人物获得终结技
—人物到达2级获得消失，每升6级+1次数
—专属高阶设置

职业限制：
—体质-4
—魅力-4
—无法装设陷阱
—学不会万能巧手
—必须邪恶阵营
—手套装备栏被锁定
—不能使用双手武器
—免疫神术“祝福术”和“援助术”
—不可转职

    盗贼的尊严：可以学习3星双武器；每5级命中+2；先手技和连击技更容易命中目标；施放本职业技能不占用施法轮；获得两把可升级的专属匕首。
    
    先手技：你可以选择发动伏击/偷袭/绞喉，可以获得连击点；也可以主动解除先手技。
    
    连击技：战斗中能发动背刺/邪恶攻击/出血，可以获得连击点。

    终结技：消耗全部的连击点，在剔骨/割裂/肾击/切割之中选择其一施放。

    消失：使你获得当前先手技效果，并在开启消失的瞬间免疫伤害，2回合内最多只能生效一次。
~

@3   =~先手技~

@301   =~先手技：
在伏击/偷袭/绞喉3种模式中选择一种，如果连续4轮没进行任何攻击动作，将进入隐形下一击附带特殊效果，每次切换模式重新计时4轮。你也可以随时解除先手技。
伏击：伤害+1，最小伤害骰+1；每5个等级再+1，最高20级时伤害+5，最小伤害骰+5；奖励一个连击点。
偷袭：昏迷目标4秒，技能期间自身力量+3；每5个等级力量再+1，最高20级时力量+7；偷袭必定命中但不造成武器伤害；奖励2个连击点。 
绞喉：沉默目标6秒；并使得目标流血，在18秒内受到7次伤害，每次1点挥砍伤害；每5级提升1D5的伤害；最高20级时共计造成28D5+7的挥砍伤害；偷袭必定命中但不造成武器伤害；奖励1个连击点。
解除先手技：先手技可被敌人真实目光等法术移除，你也可以主动解除先手技，作为补偿，你的移动速度+2。先手技被解除后需要再次激活才能生效。
~

@302  =~伏击~

@303  =~偷袭~

@304  =~绞喉~

@305  =~解除先手技~

@31  =~伏击~

@32  =~偷袭~

@33  =~绞喉~

@4   =~连击技~

@401   =~连击技：
你可以选择一种连击技来获得连击点（通过使用物品来切换），战斗中能发动背刺/邪恶攻击/出血。
背刺：使你隐形并立刻发动一次攻击，如果武器允许且在目标背后，则发动背刺；奖励一个连击点；该效果6秒内最多触发一次。
邪恶攻击：立刻发动一次攻击，拥有25力加权。每3级增加1点伤害，最高39级时增加13点伤害；本次攻击不能发动背刺；奖励一个连击点；5秒内最多触发一次。
出血：立刻发动一次攻击，造成110%的伤害，并在15秒内使你伤害提高1点；每升12级伤害提高1点，最高37级时伤害提高4点；本次攻击不能发动背刺；奖励一个连击点；该效果4秒内最多触发一次。
每个连击点能使得自身最大生命值+1，智慧+1，最多持续1回合。累积5个连击点后能够释放终结技。
~

@402   =~淬毒技：
潜行者在自己的近战武器上淬毒，每种毒药有不同的效果，你可以随时切换不同的毒药种类，特效不叠加。如果目标中毒时正在流血，将产生毒爆，额外再受到6D6的粉碎伤害。
致命毒药：击中时有25%的几率使得目标中毒，额外造成25点毒素伤害，命中-3不利，持续1轮。
致残毒药：击中时有48%的几率使得目标中毒，额外伤害降低3，迟缓1轮。
致死毒药：击中时有25%的几率使得目标中毒，每秒受到5点毒素伤害，防御等级-3不利，持续1轮。
~

@41  =~获得一个连击点~

@42  =~邪恶攻击~

@43  =~出血~

@5   =~终结技~

@50   =~终结技：
消耗全部连击点。在剔骨/割裂/肾击/切割之中选择其一施放。
剔骨：对目标造成10点粉碎伤害，每3个等级额外造成3D6的伤害，最高39级时造成10+39D6的粉碎伤害，
割裂：使目标流血，在16秒内造成9次伤害，每次1点挥砍伤害；每升7级提升1D6的伤害，最高36级时共计造成45D6+9的伤害。
肾击：使目标昏迷6秒，自身伤害+1；每5个等级伤害再+1，最高20级时伤害+5。 
切割：在21秒内使你次数+1，命中+1，伤害+1；每5个等级命中+1，伤害+1；最高20级时攻击次数+1，命中+5，伤害+5。
~

@501   =~终结技：
消耗全部连击点。在剔骨/割裂/肾击/切割之中选择其一施放。
剔骨：对目标造成10点粉碎伤害，每3个等级额外造成3D8的伤害，最高39级时造成10+39D8的粉碎伤害，
割裂：使目标流血，在26秒内造成13次伤害，每次1点挥砍伤害；每升7级提升1D6的伤害，最高36级时共计造成65D6+13的伤害。
肾击：使目标昏迷6秒，持续时间内自身伤害+5；对目标额外造成的物理伤害提高19%。
切割：在21秒内使你次数+1；命中+5，伤害+5。
~

@51  =~剔骨~

@52  =~割裂~

@53  =~肾击~

@54  =~切割~

@63  =~消失~

@6300  =~使你获得当前先手技效果，并在开启消失的瞬间免疫伤害，但在2回合内最多只能生效一次~

@71  =~暗影斗篷~

@1001  =~自利~

@1002  =~迅捷~

@1003  =~强壮~

@1004  =~好运~

@1005  =~凶猛~

@8   =~闪电反射~

@80  =~闪电反射
每次选择使你防御等级+1，各类型防御等级+1，攻击次数+0.5，最大生命值+10；最多可以选择4次。~

@9   =~战斗专精~

@90  =~战斗专精
战斗专精：勇猛的游荡剑客，擅长与敌人短兵相接。最大生命值+20；强化邪恶攻击：触发间隔下降到4秒。失去背刺加成，失去连击技背刺和出血。~

@10  =~武器精通Ⅰ~

@100 =~武器精通Ⅰ
每次可以选择任意一种盗贼单手武器，获得2星专精；最多选择2次；每次选择武器精通还将使你命中+1，伤害+1。~

@101  =~2星长剑专精~

@102  =~2星短剑专精~

@103  =~2星武士刀专精~

@104  =~2星弯刀专精~

@105  =~2星匕首专精~

@106  =~2星棍棒专精~

@11  =~武器精通Ⅱ~

@110 =~武器精通Ⅱ
每次可以选择任意一种盗贼单手武器，获得3星大师；最多选择2次；每次选择武器精通还将使你命中+1，伤害+1。~

@111  =~3星长剑大师~

@112  =~3星短剑大师~

@113  =~3星武士刀大师~

@114  =~3星弯刀大师~

@115  =~3星匕首大师~

@116  =~3星棍棒大师~

@1100=~凿击~

@12  =~武器精通Ⅲ~

@120 =~武器精通Ⅲ
每次可以选择任意一种盗贼单手武器，获得5星大宗师；最多选择2次；每次选择武器精通还将使你命中+1，伤害+1。~

@121  =~5星长剑大宗师~

@122  =~5星短剑大宗师~

@123  =~5星武士刀大宗师~

@124  =~5星弯刀大宗师~

@125  =~5星匕首大宗师~

@126  =~5星棍棒大宗师~

@1200=~连击~

@13  =~勇气衰竭~

@130 =~勇气衰竭
每次命中回复1D6生命值，增加自身1点AC和一点AC修正，2点物理抗性，持续1轮；每次命中有10%的概率使目标减速，持续8秒。~

@1300=~脚踢~

@14  =~剑刃乱舞~

@140 =~剑刃乱舞
激活后攻击次数+1，对目标攻击的同时溅射到周围的敌人，造成2D8+20点挥砍伤害。该项能力持续24秒。~

@15  =~冲动~

@150 =~冲动
激活后使你邪恶攻击触发间隔下降到2秒，持续15秒。~

@16  =~战斗大师~

@160 =~战斗大师
使你邪恶攻击的附加伤害翻倍，暴击率提高25%。最大生命值+40，物理抗性+10。~

@17  =~恶意~

@170 =~恶意
每次选择使你暴击率提高5%。最多可以选择3次。~

@18  =~刺杀专精~

@180 =~刺杀专精
狡诈的刺客，能够迅速而冷酷的处决敌人。击杀敌人后获得冷酷效果，下一击必定暴击；强化背刺：使你连击技背刺的暴击率提高45%，伤害提高3点，并且正面攻击也能触发背刺；失去邪恶攻击。~

@1800=~冷酷一击~

@19  =~寻找弱点~

@190 =~寻找弱点
每次选择使你背刺倍数+1；物理伤害提高3%；最多可以选择2次。~

@20  =~冷血~

@200 =~冷血
激活后使你下一击必定触发当前连击技并且必定暴击；冷血使你一轮内体质降低6点。~

@21  =~无情~

@210 =~无情
强化你的终结技，使你释放终结技后立即获得一个连击点；使你剔骨的伤害骰升级为D8；使你割裂持续时间延长50%；使你肾击持续期间伤害提高20%。~

@22  =~毁伤~

@220 =~毁伤
使你可以使用连击技：毁伤：立即攻击一次，每3个等级提高4点伤害，最高39级时增加52点伤害；奖励2个连击点。毁伤每6秒最多触发一次。失去出血。~

@23  =~封印命运~

@230 =~封印命运
当你连击技毁伤或者背刺暴击时，使你获得双倍连击点。~

@24  =~刺杀大师~

@240 =~刺杀大师
使你暴击率提高5%；当你使敌人流血时，使你伤害提高25%，攻击次数+2，每秒再生+1。~

@25  =~敏锐专精~

@250 =~敏锐专精
卑鄙的赏金猎人，擅长不择手段的完成任务。使你背刺倍数+2；强化背刺和强化出血；背刺触发间隔下降到4秒，出血触发间隔下降到3秒；失去邪恶攻击。~

@26  =~欺诈高手~

@260 =~欺诈高手
当你击杀敌人后，使你进入隐形。~

@27  =~飘忽不定~

@270 =~飘忽不定
移除消失的使用限制，使你消失后可以立刻再次消失。~

@28  =~预谋~

@280 =~预谋
激活后使你立即获得5个连击点，预谋最多可以学习5次。~

@29  =~敏锐大师~

@290 =~敏锐大师
强化你的先手技：使你先手技可以额外增加一个连击点；使你伏击的暴击率提高50%；使你出血的伤害加成提高10%，触发间隔下降到2秒。能够产生连击点的隐身技能在破隐后使你获得敏锐大师效果：攻击次数+1，物理伤害+15%，持续10秒。~

@30  =~暗影之舞~

@300 =~暗影之舞
激活后AC和各类型AC都获得+6改善，持续1回合，并开启连击技背刺，6秒内每击发动背刺。~

@40  =~伺机待发~

@400 =~伺机待发
激活后使你所有的技能立即恢复可用（除了伺机待发本身）；伺机待发8小时内只能生效一次。~

@60  =~盗贼的试炼~

@600  =~盗贼的试炼
你可以从教官拉苏维奥斯/大酋长雷德·黑手/逐风者桑德兰三个BOSS中选择其一进行挑战，击败他们，获得奖励。你只能选择一次。
~

@610 =~挑战！教官拉苏维奥斯~

@620 =~挑战！大酋长雷德·黑手~

@630 =~挑战！逐风者桑德兰~

@711 =~伊普利斯·堕落炽天使之刃~

@721 =~恶魔之击~

@731 =~雷霆之怒·逐风者的祝福之剑~

@741 =~BOSS专属道具~

@751 =~雷德的神圣控诉者~

@761 =~雷德的部族护卫者~

@710 =~教官拉苏维奥斯原是暴风城的战士训练师，被克尔苏加德用诡计杀死之后复活在大墓地纳克萨玛斯中，怀着对生者的愤怒和仇恨，拉苏维奥斯训练着一批又一批骷髅战士，用极端的手段短时间锤炼出非人的躯体。教官拉苏维奥斯镇守着纳克萨玛斯第一道军事防线，也是最强大的战士之一。这名暴戾的教官正审视着他手下的学员进行训练，妄图直接挑战他的下场将会非常可怕。教官随身携带者一把短刃，剑刃十分锋利，这也是把被诅咒的武器，被它击中后会给人带来厄运。在被巫妖王转化为死亡骑士之后，这把短刃被命名为伊普利斯·堕落炽天使之刃，等待着它的下一个猎物或是主人。
 
 数据资料：
 1D6+6
 零级命中值+5

 装备能力：
 +1命中
 +1暴击骰

 战斗能力：
 击中时降低目标2点幸运，持续6秒。

伤害类型：穿刺或挥砍
重量：2
武器速度：1
武器特长类别：短剑
使用类别：单手
~

@720 =~雷德·黑手是前部落大酋长毁灭者·布莱克汗的儿子，他相信自己才是血统最纯正的部落大酋长，并企图推翻萨尔和他的新部落。在第一次兽人入侵时，他被他父亲派遣追随古尔丹，而此时古尔丹已经前往萨格拉斯之墓。雷德赶到之时，古尔丹早已不知所踪，迎面而来的是磅礴的恶魔之力，雷德也变得愈发的嗜血和疯狂，他随身携带的匕首也悄悄的发生了变化，吸收了大量的恶魔气息后，这把匕首变得凶狠而诡异，恶魔之击诞生了。

 数据资料：
 2D10+5
 零级命中值+10

 装备能力：
 攻击无力量加成

 战斗能力：
 击中时可能：使你在接下来的3秒内攻击必定命中，且必定是致命一击。

 伤害类型：穿刺或挥砍
 重量：2
 武器速度：1
 武器特长类别：匕首
 使用类别：单手
~

@730 =~桑德兰王子是驾风者奥拉基尔的儿子，风元素的领主，雷霆之怒的主人，被称为逐风者。主宰之战前2年，桑德兰王子击败炎魔拉格纳罗斯。主宰之战16年，王子抵挡攻入风之界的萨格拉斯，击退。次年，王子与萨格拉斯的正面冲撞。受到诅咒开始失明，动作也缓慢起来。王子爱着领风者阿夺瑞恩的女儿风吻精灵艾希尔，但知道自己不久将会失明，而艾希尔希望桑德兰可以和她一起离开这场战争，两人信念冲突，桑德兰一直没有示爱，史称"王子的遗憾"。主宰之战20年，桑德兰看不见了。主宰之战33年，萨格拉斯背判神，炎魔拉格纳罗斯再次进攻风之界，手下加尔和迦顿设计束缚住王子，被炎魔拉格纳罗斯偷袭击败。死后被吸去精华，但因为桑德兰过于强大，拉格纳罗斯没办法彻底毁灭，只得将王子的灵魂永恒囚禁。桑德兰从此不见天日，也再也见不到艾希尔，再也说不出口的爱。经过漫长时间的禁锢，逐风者桑德兰显得非常愤怒，只有死亡才能让他平静下来。说实在的，无法描述同桑德兰的战斗是一件多么艰难的事情。在击败他之后，逐风者桑德兰终于清醒，并给一把普普通通的剑予以祝福和开锋。也就是此刻你手中紧握着的雷霆之怒·逐风者的祝福之剑！

 数据资料：
 2D6+5
 零级命中值+5

 装备能力：
 +1敏捷
 +8最大生命值
 +8火焰抗性
 +9闪电抗性
 不能发动背刺和毁伤
 
 战斗能力：
 击中时可能：造成10D6点电击伤害，然后攻击附近的其他敌人；你的主目标还将被飓风凌迟，每3秒受到1D6的挥砍伤害，持续15秒。凌迟效果可以叠加。

 伤害类型：挥砍
 重量：5
 武器速度：3
 武器特长类别：长剑
 使用类别：单手


“英雄，愿你有一份不悔的爱情”~

@750 =~雷德·黑手是前部落大酋长毁灭者·布莱克汗的儿子，他相信自己才是血统最纯正的部落大酋长，并企图推翻萨尔和他的新部落。第一次兽人入侵中，毁灭者黑手的副官奥格瑞玛发动兵变，击杀黑手，成为了新的大酋长。雷德和他兄弟躲在黑暗之门后试图为父报仇，然而他们等来的是大胜的人类联军，他们被抓住并丢入暴风城监狱。在狱中雷德的野心也不曾消灭，他上蹿下跳的行为引起了当时潜伏在人类联军中的黑龙王子奈法利安的注意。奈法利安帮助雷德越狱了，并将他的部下埃博诺克给与雷德当坐骑，同时传授了一点黑龙族独特的法术，雷德也联合黑暗部落帮助奈法利安镇守黑石山。只可惜双方力量的悬殊根本就谈不上合作，很快雷德就被奈法利安给控制了，成为了不生不死的傀儡。雷德双刀是他父亲送给雷德黑手和他弟弟麦姆黑手的成年礼物，如今却成为了埃博诺克的玩具，也是可以解放雷德灵魂，杀死雷德·黑手的致命武器！

 数据资料：
 2D5+3
 零级命中值+3

 装备能力：
 +1力量
 +1暴击骰

 伤害类型：挥砍
 重量：5
 武器速度：3
 武器特长类别：武士刀
 使用类别：单手


 如果同时装备雷德的神圣控诉者和雷德的部族护卫者则攻击次数+1~

@760 =~雷德·黑手是前部落大酋长毁灭者·布莱克汗的儿子，他相信自己才是血统最纯正的部落大酋长，并企图推翻萨尔和他的新部落。第一次兽人入侵中，毁灭者黑手的副官奥格瑞玛发动兵变，击杀黑手，成为了新的大酋长。雷德和他兄弟躲在黑暗之门后试图为父报仇，然而他们等来的是大胜的人类联军，他们被抓住并丢入暴风城监狱。在狱中雷德的野心也不曾消灭，他上蹿下跳的行为引起了当时潜伏在人类联军中的黑龙王子奈法利安的注意。奈法利安帮助雷德越狱了，并将他的部下埃博诺克给与雷德当坐骑，同时传授了一点黑龙族独特的法术，雷德也联合黑暗部落帮助奈法利安镇守黑石山。只可惜双方力量的悬殊根本就谈不上合作，很快雷德就被奈法利安给控制了，成为了不生不死的傀儡。雷德双刀是他父亲送给雷德黑手和他弟弟麦姆黑手的成年礼物，如今却成为了埃博诺克的玩具，也是可以解放雷德灵魂，杀死雷德·黑手的致命武器！

 数据资料：
 1D10+3
 零级命中值+3

 装备能力：
 +1防御等级
 +1对各类型的防御等级

 伤害类型：挥砍
 重量：5
 武器速度：3
 武器特长类别：武士刀
 使用类别：单手


 如果同时装备雷德的神圣控诉者和雷德的部族护卫者则攻击次数+1~



@88  =~雷霆之怒~

@99  =~恶魔之力~

@712 =~教官拉苏维奥斯~

@713 =~战斗怒吼~

@714 =~暴风城战士学员~

@715 =~缴械~

@722 =~大酋长雷德·黑手~

@723 =~埃博诺克~

@724 =~精英老兵~

@725 =~职业点名：奥术施法者~

@726 =~职业点名：勇士~

@727 =~职业点名：盗贼~

@728 =~职业点名：神术施法者~

@729 =~暗影烈焰~

@732 =~逐风者桑德兰~

@733 =~风巨灵贵族~

@801 =~盗贼匕首~

@8011 =~盗贼匕首
使你获得两把能够升级的专属匕首~

@802 =~潜行者专属匕首！拥有快速的攻击速度和不俗的伤害，但没有力量加成

 数据资料：
 2D4
 
 装备能力：
 攻击次数+1
 攻击无力量加成
 
伤害类型：穿刺或挥砍
 重量：2
 武器速度：2
 武器特长类别：匕首
 使用类别：单手~

@803 =~盗贼匕首+1~

@804 =~潜行者专属匕首！拥有快速的攻击速度和不俗的伤害，但没有力量加成

 数据资料：
 2D4+1
 零级命中值+2
 
 装备能力：
 攻击次数+1
 攻击无力量加成
 
伤害类型：穿刺或挥砍
 重量：2
 武器速度：2
 武器特长类别：匕首
 使用类别：单手~

@805 =~盗贼匕首+2~

@806 =~潜行者专属匕首！拥有快速的攻击速度和不俗的伤害，但没有力量加成

 数据资料：
 2D4+2
 零级命中值+4
 
 装备能力：
 攻击次数+1
 攻击无力量加成
 
伤害类型：穿刺或挥砍
 重量：2
 武器速度：2
 武器特长类别：匕首
 使用类别：单手~

@807 =~盗贼匕首+3~

@808 =~潜行者专属匕首！拥有快速的攻击速度和不俗的伤害，但没有力量加成

 数据资料：
 2D4+3
 零级命中值+6
 
 装备能力：
 攻击次数+1
 攻击无力量加成
 
伤害类型：穿刺或挥砍
 重量：2
 武器速度：2
 武器特长类别：匕首
 使用类别：单手~

@809 =~盗贼匕首+4~

@810 =~潜行者专属匕首！拥有快速的攻击速度和不俗的伤害，但没有力量加成

 数据资料：
 2D4+4
 零级命中值+8
 
 装备能力：
 攻击次数+1
 攻击无力量加成
 
伤害类型：穿刺或挥砍
 重量：2
 武器速度：2
 武器特长类别：匕首
 使用类别：单手~

@811 =~盗贼匕首+5~

@812 =~潜行者专属匕首！拥有快速的攻击速度和不俗的伤害，但没有力量加成

 数据资料：
 2D4+5
 零级命中值+10
 
 装备能力：
 攻击次数+1
 攻击无力量加成
 
 伤害类型：穿刺或挥砍
 重量：2
 武器速度：2
 武器特长类别：匕首
 使用类别：单手~

@813 =~毁灭之刃+5~

@814 =~教官拉苏维奥斯原是暴风城的战士训练师，被克尔苏加德用诡计杀死之后复活在大墓地纳克萨玛斯中，怀着对生者的愤怒和仇恨，拉苏维奥斯训练着一批又一批骷髅战士，用极端的手段短时间锤炼出非人的躯体。教官拉苏维奥斯镇守着纳克萨玛斯第一道军事防线，也是最强大的战士之一。这名暴戾的教官正审视着他手下的学员进行训练，妄图直接挑战他的下场将会非常可怕。拉苏维奥斯生前与联军一同攻入熔火之心，击溃拉格纳罗斯。为了表彰他的卓越贡献，国王赐予其一把匕首，名为毁灭！是火焰领主的火焰精华所铸。也是荣耀的象征，可惜现在连同他的主人一同被埋葬在了冰冷的大墓地之中。

 数据资料：
 2D4+5
 零级命中值+5

 战斗能力：
 击中时可能：以火焰冲击敌人，造成2D4+5的火焰伤害
 
 伤害类型：穿刺或粉碎
 重量：6
 武器速度：1
 武器特长类别：匕首
 使用类别：单手~

@815 =~埃古雷亚指环~

@816 =~王子的求婚之戒，当初没有说出口的爱成为了永远的遗憾，当初没送出去的戒指成为了禁锢自己的囚笼。

 装备能力：
 零级命中值+2
 穿刺/挥砍/粉碎防御等级+2
 豁免+2
 敏捷+2
 最大生命值+10
 ~

@817 =~背刺手套~

@818 =~连击技：背刺

 装备能力：
 战斗中隐形并立刻发动一次攻击，如果武器允许且在目标背后，则发动背刺；奖励一个连击点；6秒内最多触发一次。
 ~

@819 =~连击技：背刺

 装备能力：
 战斗中立即发动一次攻击，造成背刺伤害，暴击率增加45%，伤害增加3点；奖励一个连击点；6秒内最多触发一次。
 ~

@820 =~连击技：背刺

 装备能力：
 战斗中隐形并立刻发动一次攻击，如果武器允许且在目标背后，则发动背刺；奖励一个连击点；4秒内最多触发一次。
 ~

@821 =~毁伤手套~

@822 =~连击技：毁伤

 装备能力：
 战斗中立即攻击一次，每3个等级提高4点伤害，最高39级时增加52点伤害；奖励2个连击点；6秒内最多触发一次，不能发动背刺。
 ~

@823 =~邪恶手套~

@824 =~连击技：邪恶攻击

 装备能力：
 战斗中立即攻击一次，拥有25力加权。每3级增加1点伤害，最高39级时增加13点伤害；奖励一个连击点；5秒内最多触发一次，不能发动背刺。
 ~

@825 =~连击技：邪恶攻击

 装备能力：
 战斗中立即攻击一次，拥有25力加权。每3级增加1点伤害，最高39级时增加13点伤害；奖励一个连击点；4秒内最多触发一次，不能发动背刺。
 ~

@8250 =~连击技：邪恶攻击

 装备能力：
 战斗中立即攻击一次，拥有25力加权。暴击率+25%；每3级增加2点伤害，最高39级时增加26点伤害；奖励一个连击点；4秒内最多触发一次，不能发动背刺。
 ~


@826 =~出血手套~

@827 =~连击技：出血

 装备能力：
 战斗中立即攻击一次，造成110%的伤害，并在15秒内使你伤害提高1点；每升12级伤害提高1点，最高37级时伤害提高4点；奖励一个连击点；4秒内最多触发一次，不能发动背刺。
 ~

@828 =~连击技：出血

 装备能力：
 战斗中立即攻击一次，造成110%的伤害，并在15秒内使你伤害提高1点；每升12级伤害提高1点，最高37级时伤害提高4点；奖励一个连击点；3秒内最多触发一次，不能发动背刺。
 ~

@8280 =~连击技：出血

 装备能力：
 战斗中立即攻击一次，造成120%的伤害，并在15秒内使你伤害提高1点；每升12级伤害提高1点，最高37级时伤害提高4点；奖励一个连击点；2秒内最多触发一次，不能发动背刺。
 ~

@829 =~获得连击技~

@830 =~连击技：
 你可以选择一种连击技来获得连击点（通过使用物品来切换），近战攻击有概率发动背刺/邪恶攻击/出血。
 背刺：17%的概率隐形并立即发动一次攻击，如果武器允许且在敌人背后则发动背刺；奖励一个连击点。
 邪恶攻击：22%的概率额外造成1D10的粉碎伤害，每3级提升2点伤害，最高39级时造成1D10+26点粉碎伤害；奖励一个连击点。
 出血：29%的概率立即发动一次攻击，该次攻击造成110%的伤害，并在接下来的6秒内伤害+1，加伤效果可以叠加；每升12级，叠伤持续时间+3秒；最高37级时持续15秒；奖励一个连击点。
 每个连击点能使得自身最大生命值+1，智慧+1，最多持续1回合。累积5个连击点后能够释放终结技。~

@831 =~邪恶攻击~

@832 =~出血~

@833 =~毁伤~

@834 =~血之饥渴~

@835 =~宝宝巴士快乐启蒙~

