ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN
INCLUDE ~qin06dz/lib/fl#add_kit_ee.tpa~
END

//宗派名称(kitlist)
ADD_KIT ~qin06dz~

//宗派可用武器(clasweap.2da)
~qin06dz 1 1 1 1 1 0 0 0~

//宗派武器熟练(weapprof.2da)
~qin06dz 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 1 1 0 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  
//宗派属性要求(abclasrq.2da)
~qin06dz 0 15 0 0 0 0~

//宗派属性修正(abclsmod.2da)
~qin06dz 0 0 -4 0 0 -4~

//宗派转职要求1(abdcdsrq.2da)
~qin06dz 0 18 0 18 0 0~

//宗派转职要求2(abdcscrq.2da)
~qin06dz 0 18 0 18 0 0~

//宗派可选阵营(alignmnt.2da)
~qin06dz 0 0 1 0 0 1 0 0 1~

//宗派可转职业(dualclas.2da)
~qin06dz 0 0 0 0 0 0~

//特殊能力2da位置(clabdrd)
~qin06dz\2DA\clabqint.2DA~

//适用种族(k_d_h)
~K_T_H K_T_E K_T_HE K_T_D K_T_G K_T_HO~

//禁用物品及职业类型(kitlist)
~0x00100000 4~

//高等级能力2DA文件名称(ludrd)
~qint~

//TOB初始装备
~* * * BAG29 * * * * * * * * * * * * * * * *~
 SAY @1
 SAY @1
 SAY @2

ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN
 LAF fl#add_kit_ee STR_VAR kit_name = qin06dz END
END



COPY ~qin06dz\spl\noname~ ~override~

COPY ~qin06dz\eff~ ~override~

COPY ~qin06dz\2da~ ~override~

COPY ~qin06dz/itm/wowtsd.itm~      ~override/wowtsd.itm~
SAY NAME2 @741
SAY UNIDENTIFIED_DESC @741

COPY ~qin06dz/itm/wowtsz1.itm~      ~override/wowtsz1.itm~
SAY NAME2 @741
SAY UNIDENTIFIED_DESC @741

COPY ~qin06dz/itm/wowtsz2.itm~      ~override/wowtsz2.itm~
SAY NAME2 @741
SAY UNIDENTIFIED_DESC @741

COPY ~qin06dz/itm/wowttc.itm~      ~override/wowttc.itm~
SAY NAME2 @741
SAY UNIDENTIFIED_DESC @741

COPY ~qin06dz/itm/wowttc1.itm~      ~override/wowttc1.itm~
SAY NAME2 @741
SAY UNIDENTIFIED_DESC @741

COPY ~qin06dz/itm/wowtfjl.itm~      ~override/wowtfjl.itm~
SAY NAME2 @741
SAY UNIDENTIFIED_DESC @741

COPY ~qin06dz/itm/wowtjysr.itm~      ~override/wowtjysr.itm~
SAY NAME2 @741
SAY UNIDENTIFIED_DESC @741

COPY ~qin06dz/itm/wowtldz.itm~      ~override/wowtldz.itm~
SAY NAME2 @751
SAY IDENTIFIED_DESC @750

COPY ~qin06dz/itm/wowtldf.itm~      ~override/wowtldf.itm~
SAY NAME2 @761
SAY IDENTIFIED_DESC @760

COPY ~qin06dz/itm/wowtcs.itm~      ~override/wowtcs.itm~
SAY NAME2 @711
SAY IDENTIFIED_DESC @710

COPY ~qin06dz/itm/wowtmr.itm~      ~override/wowtmr.itm~
SAY NAME2 @721
SAY IDENTIFIED_DESC @720

COPY ~qin06dz/itm/wowtzd.itm~      ~override/wowtzd.itm~
SAY NAME2 @731
SAY IDENTIFIED_DESC @730

COPY ~qin06dz/itm/wowtda.itm~      ~override/wowtda.itm~
SAY NAME2 @801
SAY IDENTIFIED_DESC @802

COPY ~qin06dz/itm/wowtda1.itm~      ~override/wowtda1.itm~
SAY NAME2 @803
SAY IDENTIFIED_DESC @804

COPY ~qin06dz/itm/wowtda2.itm~      ~override/wowtda2.itm~
SAY NAME2 @805
SAY IDENTIFIED_DESC @806

COPY ~qin06dz/itm/wowtda3.itm~      ~override/wowtda3.itm~
SAY NAME2 @807
SAY IDENTIFIED_DESC @808

COPY ~qin06dz/itm/wowtda4.itm~      ~override/wowtda4.itm~
SAY NAME2 @809
SAY IDENTIFIED_DESC @810

COPY ~qin06dz/itm/wowtda5.itm~      ~override/wowtda5.itm~
SAY NAME2 @811
SAY IDENTIFIED_DESC @812

COPY ~qin06dz/itm/wowtcs1.itm~      ~override/wowtcs1.itm~
SAY NAME2 @813
SAY IDENTIFIED_DESC @814

COPY ~qin06dz/itm/wowtzdr.itm~      ~override/wowtzdr.itm~
SAY NAME2 @815
SAY IDENTIFIED_DESC @816

COPY ~qin06dz/itm/wowtgc.itm~      ~override/wowtgc.itm~
SAY NAME2 @817
SAY IDENTIFIED_DESC @818

COPY ~qin06dz/itm/wowtgc1.itm~      ~override/wowtgc1.itm~
SAY NAME2 @817
SAY IDENTIFIED_DESC @820

COPY ~qin06dz/itm/wowtgc1a.itm~      ~override/wowtgc1a.itm~
SAY NAME2 @817
SAY IDENTIFIED_DESC @820

COPY ~qin06dz/itm/wowtgc3.itm~      ~override/wowtgc3.itm~
SAY NAME2 @817
SAY IDENTIFIED_DESC @819

COPY ~qin06dz/itm/wowtgc4.itm~      ~override/wowtgc4.itm~
SAY NAME2 @817
SAY IDENTIFIED_DESC @819

COPY ~qin06dz/itm/wowtgc5.itm~      ~override/wowtgc5.itm~
SAY NAME2 @817
SAY IDENTIFIED_DESC @819

COPY ~qin06dz/itm/wowtgc4a.itm~      ~override/wowtgc4a.itm~
SAY NAME2 @821
SAY IDENTIFIED_DESC @822

COPY ~qin06dz/itm/wowtgc5a.itm~      ~override/wowtgc5a.itm~
SAY NAME2 @821
SAY IDENTIFIED_DESC @822

COPY ~qin06dz/itm/wowtgc6.itm~      ~override/wowtgc6.itm~
SAY NAME2 @817
SAY IDENTIFIED_DESC @819

COPY ~qin06dz/itm/wowtgc6a.itm~      ~override/wowtgc6a.itm~
SAY NAME2 @821
SAY IDENTIFIED_DESC @822

COPY ~qin06dz/itm/wowtgm.itm~      ~override/wowtgm.itm~
SAY NAME2 @826
SAY IDENTIFIED_DESC @827

COPY ~qin06dz/itm/wowtgm1.itm~      ~override/wowtgm1.itm~
SAY NAME2 @826
SAY IDENTIFIED_DESC @828

COPY ~qin06dz/itm/wowtgm1a.itm~      ~override/wowtgm1a.itm~
SAY NAME2 @826
SAY IDENTIFIED_DESC @8280

COPY ~qin06dz/itm/wowtgm3.itm~      ~override/wowtgm3.itm~
SAY NAME2 @826
SAY IDENTIFIED_DESC @827

COPY ~qin06dz/itm/wowtgz.itm~      ~override/wowtgz.itm~
SAY NAME2 @823
SAY IDENTIFIED_DESC @824

COPY ~qin06dz/itm/wowtgz1.itm~      ~override/wowtgz1.itm~
SAY NAME2 @823
SAY IDENTIFIED_DESC @824

COPY ~qin06dz/itm/wowtgz1a.itm~      ~override/wowtgz1a.itm~
SAY NAME2 @823
SAY IDENTIFIED_DESC @824

COPY ~qin06dz/itm/wowtgz2.itm~      ~override/wowtgz2.itm~
SAY NAME2 @823
SAY IDENTIFIED_DESC @825

COPY ~qin06dz/itm/wowtgz2a.itm~      ~override/wowtgz2a.itm~
SAY NAME2 @823
SAY IDENTIFIED_DESC @8250

COPY ~qin06dz/spl/wowt002.spl~      ~override/wowt002.spl~
SAY NAME1 @801
SAY UNIDENTIFIED_DESC @8011

COPY ~qin06dz/spl/wowt3.spl~      ~override/wowt3.spl~
SAY NAME1 @3
SAY UNIDENTIFIED_DESC @301

COPY ~qin06dz/spl/wowt31.spl~      ~override/wowt31.spl~
SAY NAME1 @302

COPY ~qin06dz/spl/wowt32.spl~      ~override/wowt32.spl~
SAY NAME1 @303

COPY ~qin06dz/spl/wowt33.spl~      ~override/wowt33.spl~
SAY NAME1 @304

COPY ~qin06dz/spl/wowt34.spl~      ~override/wowt34.spl~
SAY NAME1 @305

COPY ~qin06dz/spl/wowt0b1.spl~      ~override/wowt0b1.spl~
SAY NAME1 @31

COPY ~qin06dz/spl/wowt0e1.spl~      ~override/wowt0e1.spl~
SAY NAME1 @32

COPY ~qin06dz/spl/wowt0h1.spl~      ~override/wowt0h1.spl~
SAY NAME1 @33

COPY ~qin06dz/spl/wowt5.spl~      ~override/wowt5.spl~
SAY NAME1 @5
SAY UNIDENTIFIED_DESC @50

COPY ~qin06dz/spl/wowt51.spl~      ~override/wowt51.spl~
SAY NAME1 @51

COPY ~qin06dz/spl/wowt52.spl~      ~override/wowt52.spl~
SAY NAME1 @52

COPY ~qin06dz/spl/wowt53.spl~      ~override/wowt53.spl~
SAY NAME1 @53

COPY ~qin06dz/spl/wowt54.spl~      ~override/wowt54.spl~
SAY NAME1 @54

COPY ~qin06dz/spl/wowt5a.spl~      ~override/wowt5a.spl~
SAY NAME1 @5
SAY UNIDENTIFIED_DESC @501

COPY ~qin06dz/spl/wowt51aa.spl~      ~override/wowt51aa.spl~
SAY NAME1 @51

COPY ~qin06dz/spl/wowt52a.spl~      ~override/wowt52a.spl~
SAY NAME1 @52

COPY ~qin06dz/spl/wowt53a.spl~      ~override/wowt53a.spl~
SAY NAME1 @53

COPY ~qin06dz/spl/wowt54a.spl~      ~override/wowt54a.spl~
SAY NAME1 @54

COPY ~qin06dz/spl/wowt7.spl~      ~override/wowt7.spl~
SAY NAME1 @4
SAY UNIDENTIFIED_DESC @401

COPY ~qin06dz/spl/wowt7a.spl~      ~override/wowt7a.spl~
SAY NAME1 @41

COPY ~qin06dz/spl/wowt71b.spl~      ~override/wowt71b.spl~
SAY NAME1 @831

COPY ~qin06dz/spl/wowt71bb.spl~      ~override/wowt71bb.spl~
SAY NAME1 @831

COPY ~qin06dz/spl/wowt74b.spl~      ~override/wowt74b.spl~
SAY NAME1 @831

COPY ~qin06dz/spl/wowt74bb.spl~      ~override/wowt74bb.spl~
SAY NAME1 @831

COPY ~qin06dz/spl/wowt73b.spl~      ~override/wowt73b.spl~
SAY NAME1 @832

COPY ~qin06dz/spl/wowt76b.spl~      ~override/wowt76b.spl~
SAY NAME1 @832

COPY ~qin06dz/spl/wowt76bb.spl~      ~override/wowt76bb.spl~
SAY NAME1 @832

COPY ~qin06dz/spl/wowt78d.spl~      ~override/wowt78d.spl~
SAY NAME1 @833

COPY ~qin06dz/spl/wowt78b.spl~      ~override/wowt78b.spl~
SAY NAME1 @833

COPY ~qin06dz/spl/wowtest.spl~      ~override/wowtest.spl~
SAY NAME1 @835

COPY ~qin06dz/spl/wowt63.spl~      ~override/wowt63.spl~
SAY NAME1 @63
SAY UNIDENTIFIED_DESC @6300


COPY ~qin06dz/spl/wowt61a.spl~      ~override/wowt61a.spl~
SAY NAME1 @610

COPY ~qin06dz/spl/wowt62a.spl~      ~override/wowt62a.spl~
SAY NAME1 @620

COPY ~qin06dz/spl/wowt63a.spl~      ~override/wowt63a.spl~
SAY NAME1 @630

COPY ~qin06dz/spl/wowtzd.spl~      ~override/wowtzd.spl~
SAY NAME1 @88

COPY ~qin06dz/spl/wowtmr.spl~      ~override/wowtmr.spl~
SAY NAME1 @99

COPY ~qin06dz/spl/wowt8.spl~      ~override/wowt8.spl~
SAY NAME1 @8
SAY UNIDENTIFIED_DESC @80

COPY ~qin06dz/spl/wowt9.spl~      ~override/wowt9.spl~
SAY NAME1 @9
SAY UNIDENTIFIED_DESC @90

COPY ~qin06dz/spl/wowt10.spl~      ~override/wowt10.spl~
SAY NAME1 @10
SAY UNIDENTIFIED_DESC @100

COPY ~qin06dz/spl/wowt101.spl~      ~override/wowt101.spl~
SAY NAME1 @101

COPY ~qin06dz/spl/wowt102.spl~      ~override/wowt102.spl~
SAY NAME1 @102

COPY ~qin06dz/spl/wowt103.spl~      ~override/wowt103.spl~
SAY NAME1 @103

COPY ~qin06dz/spl/wowt104.spl~      ~override/wowt104.spl~
SAY NAME1 @104

COPY ~qin06dz/spl/wowt105.spl~      ~override/wowt105.spl~
SAY NAME1 @105

COPY ~qin06dz/spl/wowt106.spl~      ~override/wowt106.spl~
SAY NAME1 @106

COPY ~qin06dz/spl/wowt111.spl~      ~override/wowt111.spl~
SAY NAME1 @111

COPY ~qin06dz/spl/wowt112.spl~      ~override/wowt112.spl~
SAY NAME1 @112

COPY ~qin06dz/spl/wowt113.spl~      ~override/wowt113.spl~
SAY NAME1 @113

COPY ~qin06dz/spl/wowt114.spl~      ~override/wowt114.spl~
SAY NAME1 @114

COPY ~qin06dz/spl/wowt115.spl~      ~override/wowt115.spl~
SAY NAME1 @115

COPY ~qin06dz/spl/wowt116.spl~      ~override/wowt116.spl~
SAY NAME1 @116

COPY ~qin06dz/spl/wowt121.spl~      ~override/wowt121.spl~
SAY NAME1 @121

COPY ~qin06dz/spl/wowt122.spl~      ~override/wowt122.spl~
SAY NAME1 @122

COPY ~qin06dz/spl/wowt123.spl~      ~override/wowt123.spl~
SAY NAME1 @123

COPY ~qin06dz/spl/wowt124.spl~      ~override/wowt124.spl~
SAY NAME1 @124

COPY ~qin06dz/spl/wowt125.spl~      ~override/wowt125.spl~
SAY NAME1 @125

COPY ~qin06dz/spl/wowt126.spl~      ~override/wowt126.spl~
SAY NAME1 @126

COPY ~qin06dz/spl/wowt000a.spl~      ~override/wowt000a.spl~
SAY NAME1 @1001

COPY ~qin06dz/spl/wowt000b.spl~      ~override/wowt000b.spl~
SAY NAME1 @1002

COPY ~qin06dz/spl/wowt000c.spl~      ~override/wowt000c.spl~
SAY NAME1 @1003

COPY ~qin06dz/spl/wowt000d.spl~      ~override/wowt000d.spl~
SAY NAME1 @1004

COPY ~qin06dz/spl/wowt000e.spl~      ~override/wowt000e.spl~
SAY NAME1 @1005

COPY ~qin06dz/spl/wowt11.spl~      ~override/wowt11.spl~
SAY NAME1 @11
SAY UNIDENTIFIED_DESC @110

COPY ~qin06dz/spl/wowt11a.spl~      ~override/wowt11a.spl~
SAY NAME1 @1100

COPY ~qin06dz/spl/wowt12.spl~      ~override/wowt12.spl~
SAY NAME1 @12
SAY UNIDENTIFIED_DESC @120

COPY ~qin06dz/spl/wowt12a.spl~      ~override/wowt12a.spl~
SAY NAME1 @1200

COPY ~qin06dz/spl/wowt13.spl~      ~override/wowt13.spl~
SAY NAME1 @13
SAY UNIDENTIFIED_DESC @130

COPY ~qin06dz/spl/wowt10a.spl~      ~override/wowt10a.spl~
SAY NAME1 @1300

COPY ~qin06dz/spl/wowt14.spl~      ~override/wowt14.spl~
SAY NAME1 @14
SAY UNIDENTIFIED_DESC @140

COPY ~qin06dz/spl/wowt15.spl~      ~override/wowt15.spl~
SAY NAME1 @15
SAY UNIDENTIFIED_DESC @150

COPY ~qin06dz/spl/wowt16.spl~      ~override/wowt16.spl~
SAY NAME1 @16
SAY UNIDENTIFIED_DESC @160

COPY ~qin06dz/spl/wowt17.spl~      ~override/wowt17.spl~
SAY NAME1 @17
SAY UNIDENTIFIED_DESC @170

COPY ~qin06dz/spl/wowt18.spl~      ~override/wowt18.spl~
SAY NAME1 @18
SAY UNIDENTIFIED_DESC @180

COPY ~qin06dz/spl/wowt18b.spl~      ~override/wowt18b.spl~
SAY NAME1 @1800

COPY ~qin06dz/spl/wowt19.spl~      ~override/wowt19.spl~
SAY NAME1 @19
SAY UNIDENTIFIED_DESC @190

COPY ~qin06dz/spl/wowt20.spl~      ~override/wowt20.spl~
SAY NAME1 @20
SAY UNIDENTIFIED_DESC @200

COPY ~qin06dz/spl/wowt21.spl~      ~override/wowt21.spl~
SAY NAME1 @21
SAY UNIDENTIFIED_DESC @210

COPY ~qin06dz/spl/wowt22.spl~      ~override/wowt22.spl~
SAY NAME1 @22
SAY UNIDENTIFIED_DESC @220

COPY ~qin06dz/spl/wowt23.spl~      ~override/wowt23.spl~
SAY NAME1 @23
SAY UNIDENTIFIED_DESC @230

COPY ~qin06dz/spl/wowt24.spl~      ~override/wowt24.spl~
SAY NAME1 @24
SAY UNIDENTIFIED_DESC @240

COPY ~qin06dz/spl/wowt25.spl~      ~override/wowt25.spl~
SAY NAME1 @25
SAY UNIDENTIFIED_DESC @250

COPY ~qin06dz/spl/wowt26.spl~      ~override/wowt26.spl~
SAY NAME1 @26
SAY UNIDENTIFIED_DESC @260

COPY ~qin06dz/spl/wowt26a.spl~      ~override/wowt26a.spl~
SAY NAME1 @26

COPY ~qin06dz/spl/wowt27.spl~      ~override/wowt27.spl~
SAY NAME1 @27
SAY UNIDENTIFIED_DESC @270

COPY ~qin06dz/spl/wowt28.spl~      ~override/wowt28.spl~
SAY NAME1 @28
SAY UNIDENTIFIED_DESC @280

COPY ~qin06dz/spl/wowt29.spl~      ~override/wowt29.spl~
SAY NAME1 @29
SAY UNIDENTIFIED_DESC @290

COPY ~qin06dz/spl/wowt30.spl~      ~override/wowt30.spl~
SAY NAME1 @30
SAY UNIDENTIFIED_DESC @300

COPY ~qin06dz/spl/wowt40.spl~      ~override/wowt40.spl~
SAY NAME1 @40
SAY UNIDENTIFIED_DESC @400


COPY ~qin06dz/spl/wowtsd1.spl~      ~override/wowtsd1.spl~
SAY NAME1 @88

COPY ~qin06dz/spl/wowtsz1.spl~      ~override/wowtsz1.spl~
SAY NAME1 @713

COPY ~qin06dz/spl/wowtsz3.spl~      ~override/wowtsz3.spl~
SAY NAME1 @715

COPY ~qin06dz/spl/wowtsm1o.spl~      ~override/wowtsm1o.spl~
SAY NAME1 @725

COPY ~qin06dz/spl/wowtsm1p.spl~      ~override/wowtsm1p.spl~
SAY NAME1 @726

COPY ~qin06dz/spl/wowtsm1q.spl~      ~override/wowtsm1q.spl~
SAY NAME1 @727

COPY ~qin06dz/spl/wowtsm1r.spl~      ~override/wowtsm1r.spl~
SAY NAME1 @728

COPY ~qin06dz/spl/wowtsm2.spl~      ~override/wowtsm2.spl~
SAY NAME1 @729